#Development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtam9leS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r1s5KG46cMUrtnPydWnIm81LgibPEYD2Jffw37X9XR

#production
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXBvbnktMy5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRET_KEY=sk_test_bVzM9CIEJrKBWqtHocYarKriz9O5632qAvXKkU3Xct





NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard


NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Testing 
DATABASE_URL=postgresql://neondb_owner:npg_nU73jSOvkcAp@ep-raspy-breeze-aeyzj0iy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Production
#DATABASE_URL=postgresql://admindev:npg_AIZyqN7H3TGL@ep-billowing-snowflake-a1hn3jg6-pooler.ap-southeast-1.aws.neon.tech/coach_app_data?sslmode=require&channel_binding=require