📌 DEVELOPMENT KEYS FOR CLERK--------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtam9leS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r1s5KG46cMUrtnPydWnIm81LgibPEYD2Jffw37X9XR




NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

# ===============================
🔥DATABASE ----------------
# ===============================

📌 POSTGRESS FOR DEVELOPMENT
_________________________________

DATABASE_URL=postgresql://neondb_owner:npg_nU73jSOvkcAp@ep-raspy-breeze-aeyzj0iy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require





