# ===============================
🔥CLERK KEYS----------------
# ===============================

📌 DEVELOPMENT KEYS FOR CLERK--------------
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=


📌 PRODUCTION KEYS FOR CLERK--------------
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=

# ===============================
🔥DATABASE ----------------
# ===============================

📌 POSTGRESS FOR DEVELOPMENT
_________________________________

# DATABASE_URL=

📌 POSTGRESS FOR DEPLOYMENT
_________________________________

# DATABASE_URL=

ENV_MODE = "development"
# ENV_MODE = "production"